#Lazybones saved template parameters
#Wed Jul 20 09:57:42 EDT 2016
createRunModeConfigFolders=no
artifactId=aem-omnisearch-cfm
createMainClientLib=no
createDesign=no
version=0.0.1-SNAPSHOT
appsFolderName=aem-omnisearch-content-fragments
projectName=AEM OmniSearch Content Fragments
purgeDamWorkflows=no
groupId=com.adobe.people.jedelson
usingSlingModels=no
aemVersion=6.2
reconfigureRootMapping=no
enableCodeQuality=yes
contentArtifactId=aem-omnisearch-cfm.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
createDependenciesClientLib=no
bundleArtifactId=aem-omnisearch-cfm.core
includeAcsAemCommons=no
contentFolderName=aem-omnisearch-content-fragments
